DATABASE_URL=postgres://postgres:c4102143751b6e25d238@painel.whatlead.com.br:5436/turbofy?sslmode=disable
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
RECAPTCHA_SECRET_KEY=6LcUtwksAAAAADTGc6UTx1wBsiZlVHuauE-7P1AM
CACHE_REDIS_URI=redis://default:91238983Jonadab@painel.whatlead.com.br:6379

NODE_ENV=development

RABBITMQ_URI=amqp://guest:guest@31.97.254.58

# === SMTP (Email Service) ===
SMTP_SENDER_EMAIL="TurboFY <contato@turbofypay.com>"
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USERNAME=contato@turbofypay.com
SMTP_PASSWORD=Xdjonadab510*@
SMTP_AUTH_DISABLED=false

FRONTEND_URL=http://localhost:3131

# CORS Origin (restringir em produção)
CORS_ORIGIN=http://localhost:3131

# Node Environment
NODE_ENV=production

# Porta do servidor
PORT=3031

HTTPS_ENABLED=true
HTTPS_CERT_PATH=./certs/localhost+2.pem
HTTPS_KEY_PATH=./certs/localhost+2-key.pem
HTTPS_PORT=3443

TRANSFEERA_ENABLED=true
TRANSFEERA_CLIENT_ID=33b41772-92b0-466e-aa5a-6f23d7f0efe2
TRANSFEERA_CLIENT_SECRET=96dbcc6b-c057-4802-a84b-1eb540d8ef92c52f04e9-4fd9-4bde-a9b1-7d8d5c69104e

# Produção (conforme documentação da Transfeera):
TRANSFEERA_LOGIN_URL=https://login-api.transfeera.com
TRANSFEERA_API_URL=https://api.transfeera.com

# Validações (Conta Certa) em produção:
CONTACERTA_API_URL=https://contacerta-api.mtls.transfeera.com
# Opcional (se não setar, usa TRANSFEERA_LOGIN_URL):
# CONTACERTA_LOGIN_URL=https://login-api.mtls.transfeera.com

TRANSFEERA_PIX_KEY=323efef4-303b-4e85-8313-ffdf58d53128
TRANSFEERA_WEBHOOK_SECRET=seu_secret_minimo_32_caracteres_aqui

PANDAS_APIKEY=panda-5e6f60159c04cbfe7bbe466d3c0a15799d5fcb9142c9d27659309e3f03e83a5f

S3_ENABLED=true
S3_ACCESS_KEY=NItTipoRhZxaSW75dblS
S3_SECRET_KEY=sKCmzQI1h1Bo5VyuPdi4pfAMWk5WADJHjPlEChkh
S3_BUCKET=turbofy
S3_PORT=443
S3_ENDPOINT=minioapi.whatlead.com.br
S3_USE_SSL=true
S3_REGION=eu-south