NODE_ENV=production
PORT=3030
DATABASE_URL=
RABBITMQ_URI=
JWT_SECRET=
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER_EMAIL=
SMTP_AUTH_DISABLED=false
FRONTEND_URL=https://example.com:3131
CORS_ORIGIN=https://example.com:3131
ALERT_EMAIL_TO=
TRANSFEERA_WEBHOOK_SECRET=
TRANSFEERA_CLIENT_ID=
TRANSFEERA_CLIENT_SECRET=
TRANSFEERA_API_URL=https://api-sandbox.transfeera.com
TRANSFEERA_LOGIN_URL=https://login-api-sandbox.transfeera.com
TRANSFEERA_ENABLED=false
TRANSFEERA_PIX_KEY=
